- name: Enable PECL Modules
  ansible.builtin.command:
    cmd: phpenmod "{{ item }}"
  loop: "{{ php_pecl_modules }}"

- name: Enable Snappy Extension
  ansible.builtin.command:
    cmd: phpenmod snappy

- name: restart php-fpm
  ansible.builtin.systemd:
    name: "php{{ php_version }}-fpm"
    state: restarted